name: gmshflow
channels:
  - conda-forge
dependencies:
  - python>=3.9
  - flopy
  - topojson
  - geopandas>=1.0.0
  - shapely>=2.0
  - geos>=3.11
  - numpy
  - pandas
  - pyproj
  - pyshp
  - jupyter
  - pip
  - pip:
      - gmsh
      - -e .

